.page-header {
  padding-bottom: 30px;
  padding-top: 20px;
  position: relative;
  background-color: @brand-primary;
  background-image: linear-gradient(to bottom, @brand-primary, darken(@brand-primary, 12%));
  background-repeat: repeat-x;
  margin-top: 0;
  @media only screen and (max-width: 480px) {
    padding-top: 0;
    padding-bottom: 10px;
  }
}
.jumbo-arrow {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position:absolute;
  bottom:20px;
  left:0;
  right:0;
}
.about-jumbo {
  margin-bottom: 0;
  position:relative;
  height:100vh;
  p {
    font-size: 30px;
  }
  h1 {
    margin-bottom: 50px;
  }
  .glyphicon-chevron-down, .glyphicon-chevron-up {
    color:@text-color;
    font-size: 30px;
    &:hover {
      color: @gray;
    }
    &#about-heading-arrow, &#about-resources-arrow {
      color: white;
      &:hover {
        color: @gray-lightish;
      }
    }
  }
}
.jumbo-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-bottom: 100px;
}
.jumbotron {
  &#heading {
    background: darken(@brand-primary, 25%) linear-gradient(to bottom, @brand-primary, darken(@brand-primary, 25%)) repeat-x;
    color: white;
  }
  &#resources-jumbo {
    background: @gray linear-gradient(to bottom, lighten(@gray, 10%), @gray) repeat-x;
    color: white;
    a {
      color: white;
      &:hover {
        text-decoration: none;
        color: @brand-primary;
      }
    }
  }
}