body {
  padding-bottom: 20px;
  -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1.5s; /* Firefox < 16 */
  -ms-animation: fadein 1.5s; /* Internet Explorer */
  -o-animation: fadein 1.5s; /* Opera < 12.1 */
  animation: fadein 1.5s;
  background-color: lighten(@gray-lighter, 4%);
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
a {
  color: @text-color;
  &:hover {
    text-decoration: none;
    color: @brand-primary;
  }
}
.breadcrumb {
  a {
    color: @gray-light;
    &:hover {
      text-decoration: none;
      color: @brand-primary;
    }
  }
  span {
    color: @brand-primary;
  }
}
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}
.slider-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  text-align: center;
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.70);

}
h2 > .fa-circle {
  color:#6f6f6f;
  font-size: 5px;
  vertical-align: middle;
}
.slick-prev:before, .slick-next:before {
  color: @brand-primary !important;
}