ul.nav > .social-li {
  padding-top: 20px;
}
.navbar-right {
  padding-top: 20;
}
.center.navbar .nav,
.center.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}
.center .navbar-inner {
  text-align:center;
}
.nav-icon {
  font-size: 30px;
}
.navbar-inverse {
  box-shadow:         inset 0 0 5px #000000;
}
.nav-icon {
  font-size: 40px
}
.sec-nav {
  padding-top: 8px;
  margin-left:36px;
  margin-right:36px
}