.programs-sidebar {
  &.affix {
    position: static;
  }
  .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #999;
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    padding-left: 19px;
    color: @brand-primary;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid @brand-primary;
  }
  .nav > .active > a,
  .nav > .active:hover > a,
  .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: @brand-primary;
    background-color: transparent;
    border-left: 2px solid @brand-primary;
  }
  .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
  }
  .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
  }
  .nav .nav > li > a:hover,
  .nav .nav > li > a:focus {
    padding-left: 29px;
  }
  .nav .nav > .active > a,
  .nav .nav > .active:hover > a,
  .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
  }
}

@media (min-width: 750px) {
  .programs-sidebar {
    padding-left: 0;
  }
}

/* First level of nav */
.programs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 750px) {
  .programs-sidebar {
    .nav > .active > ul {
      display: block;
    }
    &.affix, &.affix-bottom {
      width: 213px;
    }
    &.affix {
      position: fixed;
      top: 20px;
    }
    &.affix-bottom {
      position: absolute;
    }
    &.affix-bottom .programs-sidenav,
    &.affix .programs-sidenav {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
@media (min-width: 1200px) {
  .programs-sidebar.affix-bottom,
  .programs-sidebar.affix {
    width: 263px;
  }
}