/* ==========================================================================
   custom styles
   ========================================================================== */
@import "variables.less";

body {
  padding-bottom: 20px;
}
ul.nav .dropdown:hover > .dropdown-menu {
  margin: 0;
  display: block;
}
/*padding for navbar social icons*/
ul.nav > .social-li {
  padding-top: 12px;
}
.navbar-right {
  padding-top: 20;
}
.jumbotron {
  margin-bottom: 0;
}
.jumbotron#heading {
  margin-bottom:0;
  background-color: @brand-primary;
  background-image: linear-gradient(to bottom, @brand-primary, darken(@brand-primary, 25%));
  background-repeat: repeat-x;
}
/*customize footer link*/
a {
  color: @text-color;
  &:hover {
    text-decoration: none;
    color: @brand-primary;
  }
}

.breadcrumb {
  a {
    color: @gray-light;
    &:hover {
      text-decoration: none;
      color: @brand-primary;
    }
  }
  span {
    color: @brand-primary;
  }
}
/*carousel caption positioning*/
//div.carousel-caption > h1 {
//  position: static;
//  text-align: center;
//  width: 100%;
//}
.form-inline .form-group{
  margin-left: 0;
  margin-right: 0;
}
/*carousel caption text styling*/
//div.carousel-caption > h1 span {
//  color: white;
//  letter-spacing: -1px;
//  background: rgb(0, 0, 0); /* fallback color */
//  background: rgba(51, 51, 51, 0.7);
//  border-radius: 10px;
//  padding: 10px;
//}
/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}
.contact-sidebar {
  width: 280px;
}

.slider-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  padding-bottom: 30px;
  padding-top: 20px;
  position: relative;
  background-color: @brand-primary;
  background-image: linear-gradient(to bottom, @brand-primary, darken(@brand-primary, 12%));
  background-repeat: repeat-x;
  margin-top: 0;
  @media only screen and (max-width: 480px) {
    padding-top: 0;
    padding-bottom: 10px;
  }
}
h1 {
  text-align: center;
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.70);

}

